<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecommendedActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#215f7e">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginBottom="120dp"
                                android:text="Your Locality"
                                android:textColor="#fff"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginBottom="80dp"
                                android:text="West saidapati Channei"
                                android:textColor="#fff"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="55dp"
                            android:src="@drawable/logolow" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:background="#e8e8e8"
                    android:queryHint="Search for Service">


                </android.support.v7.widget.SearchView>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Recommended Service "
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#dfe5e8"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/building_repair"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/cream"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="230dp"
                android:src="@drawable/cream" />

            <TextView
                android:id="@+id/creamtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Building Repair" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_cleaning"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homecleaning"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="230dp"
                android:src="@drawable/repairing" />

            <TextView
                android:id="@+id/homecleaingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Home Cleaning" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pro_managment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/managment"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="230dp"
                android:src="@drawable/multicooker" />

            <TextView
                android:id="@+id/managmenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:singleLine="true"
                android:text="Property and Managment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_amc"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/amc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="230dp"
                android:src="@drawable/transport" />

            <TextView
                android:id="@+id/amctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="AMC" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#dfe5e8"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/health_fitness"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/health"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="230dp"
                android:src="@drawable/medicine" />

            <TextView
                android:id="@+id/healthtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Health and Fitness" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ring_wedding"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wedding"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="230dp"
                android:src="@drawable/rings" />

            <TextView
                android:id="@+id/weddingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Wedding and Evens" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/key"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/painting"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="230dp"
                android:src="@drawable/roller" />

            <TextView
                android:id="@+id/paintingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:singleLine="true"
                android:text="Painting and Renovation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tax_business"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/business"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="230dp"
                android:src="@drawable/network" />

            <TextView
                android:id="@+id/businesstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Business and Taxes" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

</LinearLayout>